.navbar {
    height: 75px;
    background-color: #607EAA;
}

.nav-link {
    color: #F9F5EB;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    margin: 0 45px;
}

.header {
    background-color: #34455F;
    /* height: 500px; */
    /* padding-top: 100px; */
}

#home {
    padding-top: 100px;
}

.big-name {
    width: fit-content;
    color: white;
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
}

.big-name-firstc {
    font-size: 41px;
}

.big-name-secondc {
    font-size: 41px;
    margin: 0;
}

h1 {
    font-size: 250px;
    margin-top: -60px;
    margin-bottom: -40px;
    margin-left: -15px;
}

.big-name-comma {
    font-size: 74px;
}

/* //////////////////////////////// */

#about {
    padding-top: 200px;
}

h2 {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    width: 60%;
    text-align: left;
    margin: 0 auto 50px;
    padding-left: 10px;
}

h3 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.about-section {
    margin: auto;
    width: 60%;
    display: flex;
    /* align-items: center; */
    background-color: #1b2431;
    border-radius: 25px;
    padding: 3rem 0 2rem 2rem;
}

.about-left-side {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.about-text {
    color: white;
    text-align: justify;
    margin: 0;
    display: inline-block;
    align-self: center;
    padding: 0;
}

.about-img {
    margin-top: -30px;
    height: 286px;
    object-fit: contain;
}

/* //////////////////////////////// */

#skills {
    padding-top: 150px;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: auto;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.skill {
    width: 15rem;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: ; */
    text-align: center;
    background-color: white;
}

.skill img {
    width: 10rem;
    height: 120px;
    object-fit: contain;
    /* margin: 20px auto; */
}

/* //////////////////////////////// */

#portfolio {
    padding-top: 150px;
}

.project-card {
    width: 15rem;
}

.project-img {
    padding: 16px;
}

/* //////////////////////////////// */

#contact {
    padding: 150px 0 150px;
}

#contact label {
    color: white;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 30px;
}

textarea {
    height: 200px;
    resize: none;
}

#contact button {
    margin-top: 10px;
}

#contact .about-section {
    align-items: center;
    padding-right: 32px;
}

.contact-img {
    margin-top: -30px;
    height: 286px;
    object-fit: contain;
}

/* //////////////////////////////// */

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 5% 30px;
}

footer h4 {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 2rem;
}

footer hr {
    width: 100%;
    opacity: 1;
    margin: 50px auto 20px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}

.footer-link {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1rem;
}

.copyright {
    font-size: 0.875rem;
}